[00:09.60] Brown liquor and black coffee
[00:13.74] Puts my headache off for now
[00:18.92] The hurt last night put on me
[00:22.97] Still spinnin' me around
[00:28.31] And now that I've a smoke
[00:30.53] Even though I can hardly breathe
[00:40.43] The first thing I reach for is the last thing I need
[01:06.43] 
[00:51.43] Another night of bad decisions
[00:55.81] There's one still layin' in my bed
[01:01.54] The bastard in me wishes
[01:05.68] He done woke up first and left
[01:10.00] And you'd think a girl on fire
[01:14.28] Would stay away from gasoline
[01:22.98] The first thing I reach for is the last thing I need
[01:48.98] 
[01:34.15] Oh, the last thing I need is to need you like I do
[01:43.74] And the first thing I reach for is anything but you
[01:52.69] If I can keep away the lonely for a moment
[01:57.64] Well, that's good enough for me
[02:05.51] The first thing I reach for is the last thing I need
[02:31.51] 
[02:32.29] If I can keep away the lonely for a moment
[02:36.85] Well, that's good enough for me
[02:44.92] The first thing I reach for is the last thing I need
[02:57.02] The first thing I reach for is the last thing I need