[00:16.46] It seems that I've
[00:20.83] Fallen to the ground
[00:25.63] It seems like I'm whole again
[00:33.04] What can they do
[00:39.67] I've learnt to take it
[00:44.55] If only I knew then
[00:54.05] 
[00:52.79] The world is turning night and day
[00:58.58] So love let it shine away
[01:11.08] 
[01:03.23] Reach out and touch the sun
[01:08.27] Reach out and feel again
[01:12.41] You've gotta reach out
[01:16.87] Again
[01:19.37] 
[01:24.58] This situation,
[01:33.91] Coming to the end
[01:38.57] Now the light is back again
[01:52.07] 
[01:46.60] And I will never be afraid
[01:52.55] So love let it shine away
[02:05.05] 
[01:57.54] Reach out and touch the sun
[02:02.45] Reach out and feel again
[02:06.27] You gotta reach out
[02:11.17] Again
[02:13.67] 
[02:16.34] Reach out and touch the sun
[02:20.07] I know that you'll make it
[02:22.37] Through the rain
[02:24.99] You gotta reach out
[02:30.13] Again
[02:32.63] 
[02:39.14] And it's good that
[02:46.58] We won't be afraid
[02:51.46] Coz every night and day
[02:55.92] When you're trying to make it
[03:00.27] And you know you'll find a way
[03:15.27] 
[03:05.92] Reach out and touch the sun
[03:09.76] Reach out and feel again
[03:14.40] You've gotta reach out
[03:19.87] Again
[03:22.37] 
[03:24.73] Reach out and touch the sun
[03:28.26] I know that you'll make it
[03:31.26] Through the rain
[03:33.61] You gotta reach out
[03:37.69] Again