[00:18.93] Richard hello, I know it's 4 am on New Year's Day
[00:25.94] I never made it home last night, alright
[00:33.18] A minor so they dropped the charge and I'll be out today
[00:42.15] I know that that won't make it right
[00:48.13] It's never black and white but
[01:03.13] 
[00:51.73] Richard, you told me all I need to know
[00:55.08] But there's some things you can't prepare for
[00:58.45] All I ever want to do
[01:02.55] Is be as good a man as you
[01:15.55] 
[01:07.17] So don't you be concerned
[01:09.23] (The kid is alright)
[01:11.32] I've got to live and learn
[01:13.21] (The kid's alright)
[01:15.14] I know that you will see
[01:17.06] (The kid's alright)
[01:18.82] I'll find my way eventually
[01:32.32] 
[01:23.22] Richard your tears fall on the wheel as you wipe them away
[01:29.53] I've never seen you so far gone, along
[01:37.41] The snow is tumbling as you wonder what you didn't say
[01:45.47] When I'm the one who got it wrong
[01:51.02] I try to keep you calm 'cause
[02:05.52] 
[01:54.23] Richard you showed me what was wrong and right
[01:58.33] But now I gotta live my own life
[02:02.58] I will fall along the way
[02:06.75] But I'll remember what you say
[02:21.75] 
[02:12.09] So don't you be concerned
[02:13.24] (The kid is alright)
[02:15.80] I've got to live and learn
[02:17.28] (The kid's alright)
[02:19.99] I know that you will see
[02:21.98] (The kid's alright)
[02:23.90] I'll find my way eventually
[02:37.40] 
[02:27.13] Woah woah, reach out Richard
[02:30.27] Woah woah, reach out
[02:33.66] Woah woah, reach out Richard
[02:38.17] Woah woah, reach out
[02:48.17] 
[02:41.71] Woah woah reach out Richard
[02:44.44] I know you see yourself inside my eyes
[02:47.13] Woah woah reach out
[02:50.98] Woah woah reach out
[02:52.21] Richard don't worry cause the kid's alright
[02:55.25] Woah woah reach out
[02:57.69] I gotta live and learn
[03:08.69] 
[02:59.03] Richard you barely made it out of school
[03:03.29] Well look at everything you've been through
[03:06.85] Apples fall right from the tree
[03:11.26] As long as you are here for me
[03:26.26] 
[03:15.61] I'll never be concerned
[03:16.88] (The kid's alright)
[03:18.37] I've got to live and learn
[03:20.69] (The kid's alright)
[03:23.11] I know that you will see
[03:25.00] (The kid's alright)
[03:27.12] I'll find my way eventually
[03:40.62] 
[03:32.49] So don't you be concerned
[03:33.86] (The kid's alright)
[03:35.82] I've got to live and learn
[03:37.53] (The kid's alright)
[03:39.86] I know that you will see
[03:41.31] (The kid's alright)
[03:43.82] I'll find my way eventually
[03:57.32] 
[03:49.54] The kid's alright
[03:57.61] The kid's alright