[00:37.34] しばらく
[00:40.54] Reach you
[00:45.04] 
[00:49.31] しばらく
[00:52.55] Reach you
[00:57.05] 
[01:01.48] Reach you
[01:04.43] Reach you
[01:08.93] 
[01:13.47] Reach you
[01:16.55] Reach you
[01:21.05] 
[01:24.39] Don't worry, she'll be there for me
[01:27.52] Don't worry, she can set me free
[01:30.46] Don't worry, please don't worry
[01:33.57] Don't worry, she'll be there for me
[01:51.07] 
[01:36.45] Don't worry, she'll be there for me
[01:39.56] Don't worry, she can set me free
[01:42.40] Don't worry, please don't worry
[01:45.57] Don't worry, she'll be there for me
[01:49.33] (She'll be there for me)
[02:01.33] 
[01:54.30] Don't worry, she'll be there for me
[02:00.37] Don't worry, she can set me free
[02:06.25] Don't worry, don't- don't-, don't- don't- don't- don't-
[02:10.32] (Reach you)
[02:13.20] Don't worry, she'll be there for me
[02:30.70] 
[02:18.35] Don't worry, she'll be there for me
[02:24.21] (She'll be there for me)
[02:36.21] 
[02:28.47] Reach you
[02:31.31] Reach you
[02:35.81] 
[02:40.36] Reach you
[02:43.38] Reach you
[02:47.88] 
[02:51.49] Don't worry, she'll be there for me
[02:54.47] Don't worry, she can set me free
[02:57.50] Don't worry, please don't worry
[03:00.43] Don't worry, she'll be there for me
[03:17.93] 
[03:03.41] Don't worry, she'll be there for me
[03:06.51] Don't worry, she can set me free
[03:09.38] Don't worry, please don't worry
[03:12.40] Don't worry, she'll be there for me
[03:29.90] 
[03:24.25] Don't worry, she can set me free
[03:27.85] (Reach you)
[03:29.35] Don't worry, she'll be there for-