[00:23.42] Reach for the stars
[00:37.73] First you got to have a vision
[00:39.62] Reach for the highest
[00:41.47] If you could see it, you could be it
[00:43.32] And I know you can get there
[00:46.13] One day yea yea, one day yea yea
[01:02.13] 
[00:49.23] Reach for the stars
[00:52.88] First you got to have a vision
[00:54.65] Reach for the highest
[00:56.09] If you could see it, you could be it
[00:58.04] And I know you can get there
[01:00.79] One day yea yea, one day yea yea
[01:16.79] 
[01:04.47] When the sun sets, the moon shines
[01:07.08] Her Instagram pics stop time
[01:09.08] Mascara runnin' down her eyes
[01:11.00] And she keep the payment short
[01:13.13] And while she lookin at her stomach in the mirror
[01:15.97] She ain't like the way, she look so, she got a tummy tuck for the summer
[01:19.16] And as ironical, moronical, we all wanted a piece of
[01:22.86] She used to roam the block and I'd do anything to get to her
[01:26.01] 'Cause hip-hop got the toll on me
[01:29.54] And still one time killing me softly
[01:34.02] But welcome to the school where everybody keep a sawed off
[01:38.07] And dude took his own life
[01:40.41] He didn't wanna get bullied no more
[01:42.05] Young world – you gotta be strong
[01:45.18] Just when you wanna give up that's when a star is born
[02:12.18] 
[01:48.33] Reach for the stars
[01:51.19] First you got to have a vision
[01:53.45] Reach for the highest
[01:55.36] If you could see it, you could be it
[01:57.21] And I know you can get there
[01:59.58] One day yea yea, one day yea yea
[02:15.58] 
[02:03.07] Reach for the stars
[02:06.09] First you got to have a vision
[02:07.91] Reach for the highest
[02:10.50] If you could see it, you could be it
[02:11.82] And I know you can get there
[02:14.39] One day yea yea, one day yea yea
[02:30.39] 
[02:18.56] My brothers was the greatest debaters, they used to debate philosophy
[02:22.12] Ever since Obama won we been having a tea party
[02:25.23] And now Mr. Jackson found where my daughter's singing her ABC's
[02:29.05] And now I'm sippin wine in the house thinking of Remy
[02:32.80] Teenage love, look at them whole heads
[02:36.51] They're from the school of rock, battle of the bands
[02:40.14] So if you're ever down, listen to this song
[02:44.20] You don't want em singing about a star is born
[03:07.20] 
[02:48.14] Reach for the stars
[02:51.02] First you got to have a vision
[02:52.47] Reach for the highest
[02:53.91] If you could see it, you could be it
[02:56.13] And I know you can get there
[02:58.82] One day yea yea, one day yea yea
[03:14.82] 
[03:01.73] Reach for the stars
[03:04.81] First you got to have a vision
[03:07.44] Reach for the highest
[03:09.28] If you could see it, you could be it
[03:11.20] And I know you can get there
[03:13.78] One day yea yea, one day yea yea
[03:29.78] 
[03:17.68] I know
[03:19.85] I know oh oh oh
[03:24.04] I know
[03:28.29] I know oh oh oh
[03:31.34] I know
[03:35.01] Reach for the stars!
[03:36.69] I know oh oh oh
[03:38.35] Alright
[03:40.52] I know
[03:41.82] Reach for the stars!
[03:44.04] I know
[03:45.48] I know oh oh oh
[03:50.14] I know oh oh oh