[00:00.92] The ladies in my dream- so obliging.
[00:07.92] They come on down to do the things I need.
[00:16.08] Whether skies are calm or cut apart by lightning,
[00:25.08] They're always there to minister to me.
[00:44.58] 
[00:33.00] And at break of dawn, they're sweetly shining.
[00:41.00] Or at quiet of midnight, cold and dim,
[00:47.06] They say "don't harm him."
[00:50.03] And when I wake just as their eyes are crying,
[00:56.16] I see that bed and I just want to climb back in.
[01:20.16] 
[01:04.03] But let's gather up your friends and drive up to that country inn.
[01:13.05] We can stay there, feeling water warmly wash across our skin,
[01:21.15] Giving back all of our tears so that we can cry them again.
[01:50.65] 
[01:28.18] You want to tell your dad you can't believe he's dying,
[01:44.17] But let's just walk on down the hall and shut our mouths.
[01:52.16] The AM radio is broken down and crying
[02:00.17] As on this hour drive we're silent to ourselves.
[02:24.17] 
[02:07.16] Let's go back up to your house, and take our clothes off.
[02:15.12] And just push and pull ourselves until we're deep inside of sleep.
[02:22.21] And with your body next to me, its sleepy sighing
[02:29.25] Sounds like waves upon a sea too far to reach.
[02:37.15] But I'll gather up my men and try to sail on it again,
[02:45.28] And we'll walk and quietly talk all through the country of your skin,
[02:53.25] Made up of pieces of the places that you've dreamed and that you've been.
[03:00.29] And we will sleep outside in tents upon this unfamiliar land,
[03:08.32] And in the morning we'll awake, yeah, as a foreign dawning breaks,
[03:15.38] My men and I will all awake. Let's try again.