[00:46.34] Light and day
[00:50.08] Is more than you'll say
[00:53.64] 'Cause all my feelings are more
[00:59.91] Than I can let by or not
[01:11.91] 
[01:05.47] More than you've got
[01:09.02] Just follow the day
[01:13.52] Follow the day
[01:15.35] And reach for the sun
[01:25.85] 
[01:32.66] You don't see me fly into the red
[01:36.27] One more you're done
[01:39.89] Just follow the seasons
[01:41.68] And find the time
[01:43.52] Reach for the bright side
[01:56.02] 
[01:47.12] You don't see me fly into the red
[01:51.68] One more you're nuts
[01:54.38] Just follow the day
[01:58.80] Follow the day
[02:00.60] And reach for the sun
[02:11.10] 
[02:09.76] Just follow the day
[02:13.33] Follow the day
[02:15.16] And reach for the sun
[02:25.66] 
[02:17.83] You don't see me fly into the red
[02:21.55] One more you're done
[02:24.26] Just follow the seasons
[02:26.98] And find the time
[02:28.77] Reach for the bright side
[02:41.27] 
[02:32.36] You don't see me fly into the red
[02:35.97] One more you're nuts
[02:39.66] Just follow the day
[02:43.22] Follow the day
[02:44.11] And reach for the sun
[02:54.61] 
[02:54.05] Just follow the day
[02:58.64] Follow the day
[02:59.58] And reach for the sun
[03:10.08] 
[03:09.45] Just follow the day
[03:13.19] Follow the day
[03:14.02] And reach for the sun